<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Documents\GitHub\SpaceManiac4.0\Assets\Ray Package\Scripts\Enemy\mama_move.cs">
    <Files>
      <File FileName="..\..\Documents\GitHub\SpaceManiac4.0\Assets\Ray Package\Techtree.cs" Line="174" Column="1" />
      <File FileName="..\..\Documents\GitHub\SpaceManiac4.0\Assets\Ray Package\Scripts\Enemy\mama_move.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>