<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlanetInfoScript.cs">
    <Files>
      <File FileName="Assets\ALAN'S STUFF\Assets\Scripts\PlanetControlScripts\PlanetStatsScript.cs" Line="36" Column="30" />
      <File FileName="Assets\PlanetInfoScript.cs" Line="101" Column="97" />
      <File FileName="Assets\____k.cs" Line="22" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>